# MVC-SE

./: .travis.yml  README.md  build.xml
src/: BadTest.java  GoodTest.java  Main.java
src/selab/mvc/: App.java
src/selab/mvc/controllers/: AddStudentToCourseController.java  Controller.java  IndexController.java
src/selab/mvc/controllers/courses/: AddCourseController.java  CourseListController.java  RemoveCourseController.java
src/selab/mvc/controllers/students/: AddStudentController.java  RemoveStudentController.java  StudentListController.java
src/selab/mvc/models/: DataContext.java  DataSet.java  Model.java
src/selab/mvc/models/entities/: Course.java  Student.java  StudentCourse.java  Weekday.java
src/selab/mvc/views/: JsonView.java  PlainView.java  StaticHtmlView.java  View.java
static/: index.html
